# modal-bug-repro

./: ModalBugRepro.sln  readme.md
ModalBugRepro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  ModalBugRepro.csproj
ModalBugRepro/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ModalViewModel.cs  NonModalViewModel.cs
ModalBugRepro/Views/: MainPage.xaml  MainPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  NonModalPage.xaml  NonModalPage.xaml.cs
